﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimppeliLaskin", "SimppeliLaskin\SimppeliLaskin.csproj", "{222AD451-89CB-49D9-ABBE-6CC1CF493DAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{222AD451-89CB-49D9-ABBE-6CC1CF493DAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{222AD451-89CB-49D9-ABBE-6CC1CF493DAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{222AD451-89CB-49D9-ABBE-6CC1CF493DAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{222AD451-89CB-49D9-ABBE-6CC1CF493DAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B24B632C-1A52-4921-9992-62F3A4160C20}
	EndGlobalSection
EndGlobal
